APP_NAME=ServiQ
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://serviq-wmt2.onrender.com
LOG_CHANNEL=stack
LOG_LEVEL=error
DB_CONNECTION=sqlite
SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
